<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Quiz 
        </title>
    </head>
<style>
      
      .main{
    height: 630px;
    width: 100%;
}
.left-box{
    height: 490px;
    width: 30%;
    float: left;
    margin-left: 30px;
    margin-top: 140px;
}
.box1{
    height: 160px;
    width: 100%;
    color: white;
    background-color: aqua;
}
.left{
    height: 160px;
    width: 49%;
    float: left;
}
.img{
    height: 160px;
    width: 49%;
    float: right;
}
.box2{
    height: 160px;
    width: 100%;
}
.box3{
    height: 150px;
    width: 100%;
    background-color: aqua;
    color: white;
}
.image-1{
    height: 70px;
    width: 80px;
    float: left;
    margin-left: 40px;
}
.image-2{
    height: 70px;
    width: 80px;
    float: left;
    margin-left: 35px;
}
.image-3{
    height: 70px;
    width: 80px;
    float: right;
    margin-right: 40px;
}
.mid-box{
    border: 1px solid skyblue;
    height: 610px;
    width: 30%;
    margin-left: 500px;  
}
.box-1{
    height: 130px;
    width: 100%;
    
}
.box-2{
    height: 130px;
    width: 100%;
    
}
.box-3{
    height: 210px;
    width: 100%;
    
}
.box-4{
    height: 130px;
    width: 100%;
    background-color: black;
    color: white;  
}
.footer-left{
    height: 100%;
    width: 25%;
    float: left; 
}
.footer-mid{
    height: 100%;
    width: 25%;
    float: left; 
}
.footer-right{
    height: 100%;
    width: 48%;
    float: right; 
}
.right-box{
    height:300px;
    width: 300px;
    float: right;
    margin-top: 150px;
    margin-right: 70px;
    
}



</style>
    <body>
        
        <div class="main">
        
            
            <div class="left-box">
                <div class="box1">
                    <div class="left"><h3>Apple is definitely one of the luxury brands.</h3>
                    <p>Apple tops the segments like customer support, user friendly and display.</p>

                    </div>
                    <div class="img"><img style="height: 100%; width: 100%;" src="14 inche.webp"/></div>
                    
                </div>
                <div class="box2">
                    <div class="left"><h3>A user account allows you to sign in to your computer.</h3>
                    <p>Which you were required to create when you set up your computer.</p>
                    </div>
                    <div class="img"><img style="height: 100%; width: 100%;" src="men.jpg"/></div>

                    
                </div>
                <div class="box3">
                    <center><h3>Apple.</h3>
                    <p>Laptops, Smartphones, Computers and Tablets</p></center>
                    <div class="image-1"><img src="laptop.jpg" style="width: 100%; height: 100%"></div>
                    <div class="image-2"><img src="laptop-img.jpg" style="width: 100%; height: 100%"></div>
                    <div class="image-3"><img src="laptop.jpg" style="width: 100%; height: 100%"></div>
             
                </div>
                
            </div>
            <div class="right-box">
            <img src="images.jpg" style="width: 100%; height: 100%">
            </div>
            <div class="mid-box">
                <div class="box-1">
                <div class="image-1"><img src="14(2) inche.webp" style="width: 100%; height: 100%"><h5>14 Gen 3 (14, AMD)</h5></div>
                <div class="image-2"><img src="15p.webp" style="width: 100%; height: 100%"><h5>14p Gen 2 (14, AMD)</h5></div>
                <div class="image-3"><img src="16 inche.webp" style="width: 100%; height: 100%"><h5>16p Gen 2 (16, AMD)</h5></div>    
             </div>
             <div class="box-2">
             <img src="laptop-img.jpg" style="width: 100%; height: 100%">
             </div>
             <div class="box-3">
             <center><h4>Computer Management</h4>
             <p>you get to see all the user accounts</p></center>
             <div class="image-1"><img src="14(2) inche.webp" style="width: 100%; height: 100%"><h5>14 Gen 3</h5></div>
             <div class="image-2"><img src="15p.webp" style="width: 100%; height: 100%"><h5>14p Gen 2</h5></div>
             <div class="image-3"><img src="16 inche.webp" style="width: 100%; height: 100%"><h5>16p Gen 2</h5></div>    

             </div>
             <div class="box-4">
             <div class="footer-left">
             <p>Laptops</p><p>Smartphones</p><p>Tablets</p>
             </div>
             <div class="footer-mid">
             <p>Laptops</p><p>Smartphones</p><p>Tablets</p>
             </div>
             <div class="footer-right">
                <h3>Write Your ID</h3>
                <input style="background-color: skyblue;" type="text" placeholder="ID" />
                <button  style="background-color: red; margin: 10px;">Login</button>

               </div>
             </div>
            </div>
            
        
        </div>
        

        </body>
</html>

