<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Flex  
        </title>
    </head>
    
<style>
    .box{
       background-color: black;
       font-size: 20px;
       display: flex;
       flex-wrap: wrap;
}
.box > div{
       background-color: white;
       flex-direction: row;
       padding: 10px;
       margin: 10px;
}
.box > a{
       color: white;
       flex-direction: row;
       padding-left: 30px;
       margin: 10px;
       text-decoration: none;
}
.main{
       height: 100%;
       width: 100%;
       display: flex;
       flex-wrap: wrap;
       padding: 20px;
}
.main > div{
       height: 450px;
       width: 47%;
       flex-direction: row;
       margin: 10px;
}
.right-img{
       display: flex;
       flex-wrap: wrap;
}
.right-img > div{
       height: 50%;
       width: 49%;
       flex-direction: row;
}
</style>
    <body>
        <div class="box">
                <div>B</div>
                <div>B</div>
                <div>C</div>
                <a href="#">Sign in</a>
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Sport</a>
                <a href="#">Reef</a>
                <a href="#">Worklife</a>
                <a href="#">Travel</a>
                <a href="#">Future</a>
                <a href="#">Culture</a>
       </div>
       <h2>Welcome to BBC.com</h2>
       <div class="main">
           
           <div class="left-img"><img style="height: 100%; width: 100%;" src="men.jpg" /></div>
           <div class="right-img">
              <div class=""><img style="height: 100%; width: 100%;" src="16 inche.webp" /></div>
              <div class=""><img style="height: 100%; width: 100%;" src="images (5).jpg" /></div>
              <div class=""><img style="height: 100%; width: 100%;" src="laptop.webp" /></div>
              <div class=""><img style="height: 100%; width: 100%;" src="14 inche.webp" /></div>
           </div>

      </div>
    </body>
</html>
